Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JrubyEclipsePlugin
Bundle-SymbolicName: JrubyEclipsePlugin; singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.codehaus.groovy;bundle-version="1.7.10",
 project.dc.zql.libs;bundle-version="1.0.0",
 project.doc.antlr.libs;bundle-version="1.0.0",
 project.doc.mysql.connector.libs;bundle-version="1.0.0",
 SQLMODEL;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 de.vogella.rcp.plugin.filereader;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.2.1",
 org.eclipse.m2m.atl.sqlmodel2kdmdata;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.2",
 org.eclipse.gmt.modisco.java.generation;bundle-version="0.9.2",
 org.eclipse.acceleo.engine;bundle-version="3.2.2",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.9.2",
 org.eclipse.m2m.atl.kdmdata2uml;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/jruby.jar,
 libs/guava-r09.jar,
 bin-groovy,
 libs/classes/
Bundle-Activator: com.restphone.jrubyeclipse.Activator
Bundle-ActivationPolicy: lazy
Export-Package: .
