Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JrubyEclipsePlugin
Bundle-SymbolicName: JrubyEclipsePlugin; singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.codehaus.groovy;bundle-version="1.7.10",
 project.dc.zql.libs;bundle-version="1.0.0",
 project.doc.antlr.libs;bundle-version="1.0.0",
 project.doc.mysql.connector.libs;bundle-version="1.0.0",
 SQLMODEL;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/jruby.jar,
 libs/guava-r09.jar,
 bin-groovy,
 libs/classes/
Bundle-Activator: com.restphone.jrubyeclipse.Activator
Bundle-ActivationPolicy: lazy
Export-Package: .
